<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IngresoProductos">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Media -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="INGRESO DE PRODUCTOS"
                        android:textStyle="bold"
                        android:textSize="20dp"

                        />
                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="30dp"
            android:orientation="vertical">
            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                app:helperTextEnabled="true"
                android:hint="Código del producto"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/productCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:hint="Cantidad"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/cantidadProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:hint="cedula cliente"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/cedulaCliente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:hint="Nombres"

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nombresCliente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:hint="Apellidos"

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/apellidosCliente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <Spinner
                    android:id="@+id/PaymentMethod"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                </Spinner>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:hint="Latitud"

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/latitud"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:hint="Longitud"

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/longitud"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Buttons -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/getLocation"
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:onClick="getLocation"
                    android:text="Obtener latitud y longitud"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/sendbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_marginStart="25dp"
                    android:onClick="guardarProducto"
                    android:text="guardar"
                    android:textColor="@color/buttonsMain"
                    android:textStyle="bold"
                    app:backgroundTint="@color/colorPrimaryDark"
                    app:cornerRadius="?attr/dialogPreferredPadding" />

                <Button
                    android:id="@+id/buttonCancel"
                    android:layout_width="150dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="55dp"
                    android:onClick="verificarProducto"
                    android:text="Verificar"
                    android:textColor="@color/buttonsMain"
                    android:textStyle="bold"
                    app:backgroundTint="@color/colorPrimaryDark"
                    app:cornerRadius="?attr/dialogPreferredPadding" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>